# CraftShot2

./: .gitignore  AllIn1VfxAssmebly.csproj  AllIn1VfxDemoScriptAssemblies.csproj  AllIn1VfxTexDemoAssembly.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  AttributesSamples.csproj  CraftShot.sln  CraftShot2.sln  EditorAttributes.Editor.csproj  EditorAttributes.csproj  GoogleMobileAds.Editor.csproj  Lofelt.NiceVibrations.Demo.csproj  Lofelt.NiceVibrations.Editor.csproj  Lofelt.NiceVibrations.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  MoreMountains.Feedbacks.Authorizations.csproj  MoreMountains.Feedbacks.Cinemachine.csproj  MoreMountains.Feedbacks.Editor.csproj  MoreMountains.Feedbacks.HDRP.csproj  MoreMountains.Feedbacks.MMTools.csproj  MoreMountains.Feedbacks.NiceVibrations.csproj  MoreMountains.Feedbacks.PostProcessing.csproj  MoreMountains.Feedbacks.TextMeshPro.csproj  MoreMountains.Feedbacks.URP.csproj  MoreMountains.Feedbacks.csproj  MoreMountains.Tools.Editor.csproj  MoreMountains.Tools.csproj  PathCreator.csproj  PathCreatorEditor.csproj  README.md  Unity.AI.Navigation.Samples.Initialization.Editor.csproj  Unity.AI.Navigation.Samples.csproj  craftStrike.keystore
Assets/: CarExplosion.cs  CutOutUI.cs  DashCoolDownUI.cs  GPS.cs  M134Gun.cs
Assets/Fonts/: Minecraft SDF.asset  (+10 more)
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd
UserSettings/: EditorUserSettings.asset  Search.settings
(+1771 files in other folders)
